/* tem que ver a font */
:root {
  --color-grean: #50fa7b;
  --color-rockt: #7159c1;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  background: #282a36;
  color: white;
  font-family: monospace;
}
header{
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0,0,0,0.1);
}

.links {
  text-align: center;
}
.links a{
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding: 3px;
  text-decoration: none;
}
.links a:hover{
  color:  var(--color-grean);
  transition: color 700ms;
}

/********** img e text */
#wrapper{
  text-align: center;
  padding: 32px;
}
#wrapper img{
  border-radius: 50%;
  border: 5px solid var(--color-grean);
  margin-bottom: 32px;
  width: 200px;
}
#wrapper h1{
  font-size: 28px;
  line-height: 42px;
  font-weight: bold;
}
#wrapper h2{
  font-size: 18px;
  line-height: 6px;
  font-weight: normal;
  margin-top: 4px;
  opacity: 0.8;
}
#wrapper p{
  max-width: 500px;
  margin: 32px auto;
  font-size: 18px;
  line-height: 34px;
}
#wrapper a{
  color:var(--color-grean);
  text-decoration: none;
}
#links-footer a{
  border-bottom: 1px solid var(--color-grean);
}

/*=====cards===*/
.cards{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: var(--color-rockt);
  display: grid;
  cursor: pointer;
}
.card_img-container img{
  width: 100%;
}
.cards_content, .card_info{
  padding: 12px;
}
.card_info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.card_price{
  background-color: var(--color-rockt);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}
/******************* modal*****/
.modal-overlay{
  
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal{
  background-color: rgba(0,0,0,0.1);
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.modal .close-modal{
  color: white;
  font-weight: bold;
  background-color: var(--color-grean);
  position: absolute;
  border-radius: 20px;
  border: solid 1px #0d5f23;
  cursor: pointer;
  width: 30px;
  height: 15px;
  right: 3px;
  top: 0;
  text-align: center;
}
.modal .close-modal span{
  font-weight: bold;
  text-align: center;
  
}
.modal .close-modal:hover{
  background-color: rgba(80, 250, 123, 0.7)
}
/***modal ative//****/
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modall-content img{
position: absolute;
  max-width: 100%;
  max-height: 96%;
  top: 18px;
}
.text{
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-family: monospace;
  margin-left: 10px;
}

/******featured*******/
.card_img-container {
  position: relative;
}
.featured{
  position: absolute;
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  border-radius: 16px;
  top: -10px;
}
.featured:hover{
  background: #f1ba14;
}